; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
