; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560_CAN_Vector]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_protocol = custom

lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7

; $SOURCE é substituído automaticamente pelo caminho do .hex gerado
upload_command = "C:\Users\mathe\AppData\Local\Programs\Python\Python314\python.exe" firmware_can.py firmwares/firmware_latest.hex
; ═══════════════════════════════════════════════════════════════════════════
; SCRIPT PARA COPIAR E RENOMEAR FIRMWARE APÓS BUILD
; ═══════════════════════════════════════════════════════════════════════════
extra_scripts = post:copy_firmware.py

monitor_speed = 115200